spring.datasource.url=jdbc:mysql://localhost:3306/airways?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Legza41

#Hibernate Property
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Hibernate auro ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
